<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>Food Website</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="topbar">
        <div class="container flex justify-between items-center">
            <div class="icons">
                <a href="#"><img src="/icons/facebook.svg" alt=""></a>
                <a href="#"><img src="/icons/instagram.svg" alt=""></a>
                <a href="#"><img src="/icons/google.svg" alt=""></a>
                <a href="#"><img src="/icons/twitter.svg" alt=""></a>
                <a href="#"><img src="/icons/search.svg" alt=""></a>
            </div>
            <div class="auth flex items-center">
                <div>
                    <img src="/icons/user-icon.svg" alt="">
                    <a href="#">Log in</a>
                </div>
                <span class="divider">|</span>
                <div>
                    <img src="/icons/edit.svg" alt="">
                    <a href="#">Register Now</a>
                </div>
                <span class="divider">|</span>
                <div>
                    <img src="/icons/cart.svg" alt="">
                    <a href="#">0 Items - (€0.00) </a>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="top ">
            <div class="container flex justify-between">
                <div class="contact flex items-center">
                    <img src="/icons/phone.svg" alt="">
                    <div>
                        <h5>Call Us (+34) 542 387 798</h5>
                        <h6>E-mail : foodsupp@freshmeal.com</h6>
                    </div>
                </div>
                <div class="branding">
                    <img src="/icons/logo.svg" alt="">
                </div>
                <div class="time flex items-center">
                    <img src="/icons/clock.svg" alt="">
                    <div>
                        <h5>Working hours</h5>
                        <h6>Mon - Sat (8.00am - 22:00pm)</h6>
                    </div>
                </div>
           </div>
      </div>
      <div class="navbar magic-shadow">
          <div class="container flex justify-center">
              <a href="#" class="active">Home</a>
              <a href="#">About us</a>
              <a href="#">Products</a>
              <a href="#">Blog</a>
              <a href="#">Shop</a>
              <a href="#">Gallery</a>
              <a href="#">Contact us</a>
          </div>
      </div>
</nav>

    <header class="hero flex items-center"> 
        <div class="container">
          <div class="welcome flex items-center">
            <span>Welcome to </span>
            <img src="/icons/logo.svg" alt="">
        </div>
        <h1>The World Best <span>Shoping </span> Website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Cras sit amet dapibus leo, in viverra lacus.</p>
             <div>
                 <button class="btn btn-primary">Read More</button>
                 <button class="btn btn-secondary">Shop Now</button>
             </div>
             <div class="hero-image">
                <img src="/img/straw.png" alt="">
             </div>
        </div>
</header>

<section class="about-meal">
    <div class="container">
        <h1 class="section-heading">About Fresh Meal</h1>
        <div class="about-meal-wrap flex">
            <div class="flex-1">
                <img src="/img/yogurt.png" alt="">
            </div>
            <div class="flex-1">
                <h2>Freshmeal is a long established fact that a reader will be distracted</h2>
                <p>Cras at est finibus, pharetra elit a, interdum velit. Suspendisse lectus mi, 
                    ultricies at sodales aliquam, aliquet id erat. Ut consectetur enim non orci cursus, 
                    nec facilisis erat tempor. Praesent maximus lorem et pulvinar iaculis. 
                    Suspendisse sodales turpis massa.</p>
                    <button class="btn btn-secondary">Read More</button>
            </div>
        </div>
    </div>
</section>
<!--Cards-->
<section class="our-services"> 
    <div class="container">
        <h1 class="section-heading">Our services</h1>
        <div class="card-wrapper flex">
            <div class="service-card magic-shadow-sm">      <!--Primera card-->
                <img class="icon" src="/icons/transport.svg" alt="">
                <h2>Free Home Delivery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elite corr</p>
                <button class="btn btn-secondary">Read More</button>
            </div>
            <div class="service-card magic-shadow-sm">  <!--Segunda card-->
                <img class="icon" src="/icons/bag.svg" alt="">
                <h2 class="text-primary"> 30 days ReturnServices </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elite corr</p>
                <button class="btn btn-primary">Read More</button>
            </div>
            <div class="service-card magic-shadow-sm">  <!--Tercera card-->
                <img class="icon" src="/icons/usd.svg" alt="">
                <h2>Money Back Guaranted</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elite corr</p>
                <button class="btn btn-secondary">Read More</button>
            </div>
        </div>
    </div>
</section>

<!--Deals of the Week-->
<section class="big-deal">
    <div class="container">
        <h1 class="section-heading text-pure">Big Deals of the Week</h1>
        <div class="timer">
            <div>
                <span>02</span>
                <span>Days</span>
            </div>
            <div>
                <span>24</span>
                <span>Hours</span>
            </div>
            <div>
                <span>55</span>
                <span>Minutes</span>
            </div>
            <div>
                <span>58</span>
                <span>Seconds</span>
            </div>
        </div>
    </div>
</section>

<!--Newest blog-->
<section class="latest-news">
    <div class="container">
        <h1 class="section-heading">Lastest News from Blog</h1>
        <div class="article-wrapper">
            <article class="card magic-shadow-sm"> <!--Primer articulo-->
                <div>
                    <img src="/img/donut.jpg" alt="">
                </div>
                <div class="card-content">
                    <div class="post-meta flex items-center justify-between">
                        <span>April 03, 2021</span>
                        <div>
                            <span>Posted by <strong>FreshMeal</strong></span>
                            <span class="comment-count">12 Comments</span>
                        </div>
                    </div>

                    <h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui odio nesciunt porro beatae id consequuntur sapiente in illo, unde illum a repellat error velit quod ad consequatur nihil earum distinctio.
                    Eaque tempora quibusdam ipsum, dolores tenetur quam voluptates culpa.</p> 
                    
                </div>
            </article>

            <article class="card magic-shadow-sm">  <!--Segundo articulo-->
                <div>
                    <img src="/img/coffee.jpg" alt="">
                </div>
                <div class="card-content">
                    <div class="post-meta flex items-center justify-between">
                        <span>April 03, 2021</span>
                        <div>
                            <span>Posted by <strong>FreshMeal</strong></span>
                            <span class="comment-count">12 Comments</span>
                        </div>
                    </div>

                    <h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui odio nesciunt porro beatae id consequuntur sapiente in illo, unde illum a repellat error velit quod ad consequatur nihil earum distinctio.
                    Eaque tempora quibusdam ipsum, dolores tenetur quam voluptates culpa.</p> 
                </div>
            </article>
        </div>
        <div class="text-center btn-wrapper">
            <button class="btn btn-secondary">View All</button>
        </div>
    </div>
</section>

<!--Segundo jumbotron-->
<section class="subscribe">
    <div class="container flex items-center">
        <div>
            <img src="/img/rasberry.png" alt="">
        </div>
        <div>
            <h1>Subscribe to your newsletter</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="input-wrap">
                <input type="email" placeholder="email@freshmeal.com">
                <button>Subscribe</button>
            </div>
        </div>
        <div></div>
    </div>
</section>

<!--Contact Us-->

<section class="contact-us flex">
    <div class="contact-info-wrapper">
        <h1 class="section-heading">Contact us</h1>
        <div class="contact-info">
            <div>
                <div>
                    <img src="/icons/phone-2.svg" alt="">
                    <div>
                        <span>Call us:</span>
                        <span> (+34) 542 387 798 </span>
                    </div>
                </div>

                <div>
                    <img src="/icons/bag-2.svg" alt="">
                    <div>
                        <span>Email:</span>
                        <span> foodsupp@freshmeal.com </span>
                    </div>
                </div>

                <div>
                    <img src="/icons/clock-2.svg" alt="">
                    <div>
                        <span>Working hours:</span>
                        <span> Mon - Sat (8.00am - 22:00pm) </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3075.468503841664!2d2.646759851112333!3d39.57159031442532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129792507460e1a1%3A0x80e1a1cfb8196b06!2sKx!5e0!3m2!1sca!2ses!4v1618991578779!5m2!1sca!2ses" 
        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</section>

<!--Footer-->

<footer>
    <div class="container">
        <div class="box">
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn btn-secondary">Read More</button>
        </div>
        <div class="box">
            <h3>Quick Links</h3>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
            </ul>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <ul>
                <li>
                    <a href="#">
                        <img src="/icons/facebook.svg" alt="">
                        <span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/icons/twitter.svg" alt="">
                        <span>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/icons/instagram.svg" alt="">
                        <span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/icons/google.svg" alt="">
                        <span>Google</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="box instagram-api">
            <h3>Instagram</h3>
            <div class="post-wrap">
                <div>
                    <img src="/img/food-table.jpg" alt="">
                </div>
                <div>
                    <img src="/img/food-table.jpg" alt="">
                </div>
                <div>
                    <img src="/img/food-table.jpg" alt="">
                </div>
                <div>
                    <img src="/img/food-table.jpg" alt="">
                </div>
                <div>
                    <img src="/img/food-table.jpg" alt="">
                </div>
                <div>
                    <img src="/img/food-table.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</footer>
<footer class="copyright">
    <div>
        Copyright 2021 .All rights reserved by <a href="#">Coder's Bird</a>.
    </div>
</footer>














<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="/js/app.js"></script>
</body>

</html>